<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div id="heading" class="row">
			<div class="col-md-8">
				logo	
			</div>	
			<div class="col-md-4">
				<ul>
					<li>
						Home
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="main-content">
		<div id="banner1">
			<div class="">
				chữ của banner
			</div>
		</div>
		<div id="banner2">
			<div class="my-post full-width row-full">
				<div class="container">
					<div class="text-center">
						<h1>MY POST</h1>
					</div>
					<div class="row post">
						<div class="col-md-4 text-center">
							<a href="">
								<div><img src="img/python.jpg" alt="python" width="100%" height="150px"></div>
								<div class="title-post">
									<p>What is Python?<br>Why should you learn Python?</p>
								</div>
							</a>
						</div>
						<div class="col-md-4 text-center">
							<a href="">
								<div><img src="img/python.jpg" alt="python" width="100%" height="150px"></div>
								<div class="title-post">
									<p>What is Python?<br>Why should you learn Python?</p>
								</div>
							</a>
						</div>
						<div class="col-md-4 text-center">
							<a href="">
								<div><img src="img/python.jpg" alt="python" width="100%" height="150px"></div>
								<div class="title-post">
									<p>What is Python?<br>Why should you learn Python?</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row post">
						<div class="col-md-4 text-center">
							<a href="">
								<div><img src="img/python.jpg" alt="python" width="100%" height="150px"></div>
								<div class="title-post">
									<p>What is Python?<br>Why should you learn Python?</p>
								</div>
							</a>
						</div>
						<div class="col-md-4 text-center">
							<a href="">
								<div><img src="img/python.jpg" alt="python" width="100%" height="150px"></div>
								<div class="title-post">
									<p>What is Python?<br>Why should you learn Python?</p>
								</div>
							</a>
						</div>
						<div class="col-md-4 text-center">
							<a href="">
								<div><img src="img/python.jpg" alt="python" width="100%" height="150px"></div>
								<div class="title-post">
									<p>What is Python?<br>Why should you learn Python?</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="sub" >
				<div class="sutexbt-center">
					<h3>Subcribe to my newsletter and learn to code together!</h3>
					<form>
						<input type="text" name="" placeholder="Enter your email">
						<input type="submit" name="" value="Subcribe">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		day la footer
	</div>	
</body>
</html>